WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Icon_AllProducts.png
Assets\Icon_AzureServices.PNG
Assets\ImageCustomerStories.PNG
Assets\ImageMSDN.PNG
Assets\ImagePreview.png
Assets\ImageSupport.PNG
Assets\ImageTechnet.PNG
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Symbol_Offline.PNG
Assets\Wide310x150Logo.scale-200.png
ProductPortfolioUWPApp.xr.xml
Properties\Default.rd.xml
